* {
  box-sizing: border-box;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  min-height: 100svh;
  padding: var(--page-density);
}

html {
  font-size: var(--font-size-base);
}

html:has(dialog[scroll-lock][open], details[scroll-lock][open]) {
  overflow: hidden;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
textarea,
select {
  font: inherit;
  border-radius: var(--style-border-radius-inputs);
}

select {
  background-color: var(--color-background);
  color: currentcolor;
}

dialog {
  background-color: var(--color-background);
  color: var(--color-foreground);
}

p {
  text-wrap: pretty;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p:empty {
  display: none;
}

:is(p, h1, h2, h3, h4, h5, h6):first-child,
:empty:first-child + :where(p, h1, h2, h3, h4, h5, h6) {
  margin-block-start: 0;
}

:is(p, h1, h2, h3, h4, h5, h6):last-child,
:where(p, h1, h2, h3, h4, h5, h6) + :has(+ :empty:last-child) {
  margin-block-end: 0;
}

/** Theme styles below */
body {
  font-family: var(--font-family-body);
  background-color: var(--color-background);
  color: var(--color-foreground);
}

/** Section layout utilities */
.restricted-width {
  max-width: var(--page-width);
  margin: 0 auto;
  padding: 1rem;
}

.card {
  background: red;
  padding: 3rem;
  border-radius: 3px;
  box-shadow: 2px 0 8px rgba(0,0,0,0.3);
}

.grid {
  display: grid;
  gap: var(--page-density);
  grid-template-columns: repeat(4, 1fr);
}